# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_superior-userdebug 4.4.4 KTU84Q 72434820c1 test-keys
ro.build.version.incremental=72434820c1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Tue Sep 16 07:31:16 PDT 2014
ro.build.date.utc=1410877876
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=superior
ro.product.board=piranha
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=superior
ro.product.model=GT-I9260
ro.product.device=superior
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9260-user 4.1.2 JZO54K I9260ZCAMC1 release-keys
ro.build.fingerprint=samsung/GT-I9260/GT-I9260:4.1.2/JZO54K/I9260ZCAMC1:user/release-keys
ro.build.characteristics=default
ro.cm.device=superior
# end build properties
#
# from device/samsung/superior/system.prop
#
#
# system.prop for superior
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0
ro.sf.lcd_density=320
pm.sleep_mode=1
ro.boot.selinux=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.cm.version=11-20140916-SNAPSHOT-M10-superior
ro.cm.releasetype=SNAPSHOT
ro.modversion=11-20140916-SNAPSHOT-M10-superior
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140916-SNAPSHOT-M10-superior
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
com.ti.omap_enhancement=true
omap.enhancement=true
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.opengles.version=131072
ro.zygote.disable_gl_preload=1
ro.bq.gpu_to_cpu_unsupported=1
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
